# SOT-Fontys

./: README.md
JAXRS Android App/app/: build.gradle
JAXRS Android App/app/src/androidTest/java/com/example/sotjaxrsandroidapp/: ExampleInstrumentedTest.java
JAXRS Android App/app/src/main/: AndroidManifest.xml
JAXRS Android App/app/src/main/java/com/example/sotjaxrsandroidapp/: CreateCustomerActivity.java  CreateGameActivity.java  Customer.java  CustomerAdapter.java  CustomerFragment.java  CustomerService.java  DepositActivity.java  EditCustomerActivity.java  EditGameActivity.java  Game.java  GameAdapter.java  GameFragment.java  GameGenre.java  GameService.java  HomeFragment.java  MainActivity.java  WebshopFragment.java  WebshopService.java
JAXRS Android App/app/src/main/res/layout/: activity_create_customer.xml  activity_create_game.xml  activity_deposit.xml  activity_edit_customer.xml  activity_edit_game.xml  activity_main.xml  adapter_row.xml  fragment_customer.xml  fragment_game.xml  fragment_home.xml  fragment_webshop.xml
JAXRS Android App/app/src/main/res/menu/: activity_main_drawer.xml
JAXRS Android App/app/src/main/res/values/: strings.xml
JAXRS Android App/app/src/main/res/xml/: network_security_config.xml
JAXRS Android App/app/src/test/java/com/example/sotjaxrsandroidapp/: ExampleUnitTest.java
JAXRS Android App/gradle/wrapper/: gradle-wrapper.properties
JAXRS Server and Console client/client/: build.gradle
JAXRS Server and Console client/client/gradle/wrapper/: gradle-wrapper.properties
JAXRS Server and Console client/client/src/main/java/: Client.java
JAXRS Server and Console client/service/: build.gradle
JAXRS Server and Console client/service/gradle/wrapper/: gradle-wrapper.properties
JAXRS Server and Console client/service/src/main/java/rest/service/endpoint/: CompositeResource.java  CustomersResource.java  GamesResource.java
JAXRS Server and Console client/service/src/main/java/rest/service/model/: Customer.java  Game.java  GameGenre.java
JAXRS Server and Console client/service/src/main/webapp/: index.jsp
JAXRS Server and Console client/service/src/main/webapp/WEB-INF/: web.xml
