plugins {
    id 'java'
    id 'war'
}

war {
    archiveName = 'store.war'
}

group 'rest-gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.bundles.repackaged/jersey-guava
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.26-b03'

    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.owlike/genson
    compile group: 'com.owlike', name: 'genson', version: '1.4'

}

// create serviceModel.jar in directory /service/build/libs/
// with /rest/service/model/*.class
task createModelJar(type: Jar, dependsOn: compileJava) {
    archiveName = "serviceModel.jar"
    from sourceSets.main.output
    include "rest/service/model/*"
    println "created serviceModel.jar from rest/service/model/*.class"
}

// assuming modules are in directories “project/service/” and “project/client/”
// copy “service/build/libs/serviceModel.jar” to “client/lib/serviceModel.jar”
task copyModelJarToClient(type: Copy,dependsOn:[createModelJar]) {
    from "${buildDir}/libs/serviceModel.jar"
    into "../client/lib/"
    println "copied "+ "${buildDir}/libs/serviceModel.jar" + " into " + "../client - gradle/lib/"
}
