<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_customer_service"
            android:icon="@drawable/ic_customer"
            android:title="Customer Management Service" />
        <item
            android:id="@+id/nav_game_service"
            android:icon="@drawable/ic_game"
            android:title="Game Management Service" />
        <item
            android:id="@+id/nav_webshop_service"
            android:icon="@drawable/ic_webshop"
            android:title="Webshop Service (Composite)" />
    </group>

</menu>
